<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <title>IndexPage</title>
  </head>
<style>
  .navbar-brand
      {
        font-family: 'Sofia';font-size: 22px;
      }
      #hero{
        width:100%;
        height: 100vh;
        background-image: url(https://images.wallpaperscraft.com/image/black_skull_wings_mesh_74330_1600x900.jpg);
        background-size: cover;
        background-position: center;
        position: relative;  
      }
      .nevbar{
        width: 90%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 10;
      }
      .nevbar .logo{
        width: 20px;
        margin: 20px 0;
        cursor: pointer;
      }
      .user{
        display: flex;
        align-items: center;
      }
      .user img{
        width: 70px;
        margin-left: 50px;
        cursor: pointer;
      }
      .users .logo{
        width: 60px;
        margin-left: 50px;
        cursor: pointer;
      }
      .container{
        width: 100%;
        height: 69vh;
        background: rgba(86,86,86,0.3);
        backdrop-filter:blur(10px);
        position: absolute;
        left: 0;
        right: 0;
      }
      button{
        padding: 8px 25px;
        background: transparent;
        outline: none;
        border: 2px solid #fff;
        border-radius: 20px;
        color:#fff;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;

      }
      button hover{
        background-color: #fff; 
      }
      .info{
        color: #fff;
        position: absolute;
        left: 50px;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
      }
      .info h1{
        font-family: 'Sofia';font-size: 60px;
        letter-spacing: 10px;

      }
      .info p{
        color: #f0eef1;
        align-items: center;
        font-size: 15px;
        margin: 10px 0;
        line-height: 18px;
      }
      a {
    color: #ff0000;
    text-decoration: none;
    background-color: transparent;
}
</style>
<body>
      <!--<img src="https://source.unsplash.com/1500x600/?Dark" class="rounded" alt="..."-->
      {%load static%}
      <div id="hero">
        <div class="navbar">
          <div class="users">
          <img src="{%static 'blog/logo.png' %}" class="logo">
          </div>
          <li class="nav-item">
          <a class="nav-link" href="/blog/about/">About_Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin">Admin log</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/blog/contact/">Contect_Us</a>
        </li>
          <div class="user">
            <img src="{%static 'blog/V image.jpg' %}" class="logo">
            
          </div>
        </div>
        <div class="container">
          <div class="info mx-4">
            <h1>Rocky Blog's</h1>
            <p><br>You can find your device's Android version number, security update level, and Google Play system level in your Settings app. You'll get notifications</p><br>
               <a href="/blog/video/"><button type="button">.  Blog  .</button></a>
           
          </div>
             
        </div>
      </div>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


  </body>
</html>