<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Blog </title>
  </head>
  <style>
      
      .info{
        color: #330000;
        
      }
      .info h1{
        font-family: 'Sofia';font-size: 60px;
        letter-spacing: 10px;

      }
      .info p{
        color: #330000;
        font-size: 15px;
        
      }

  </style>
  <body>
    <div class="container shadow my-5">
        <div class="cart row mx-4">
            <img src="https://source.unsplash.com/500x250/?Dark,Game" class="rounded my-5" alt="loding">
        </div>
        <div class="info mx-4">
                <h1>Rocky Blog's</h1>
                <p>You can find your device's Android version number, security update level, and Google Play system level in your Settings app. You'll get notifications</p>
        </div>
    </div>
    <div class="container shadow my-5">     
        <div class="cart row mx-4">
            <img src="https://source.unsplash.com/500x250/?Sport,Game" class="rounded my-5" alt="loding">
        </div>
        <div class="info mx-4">
                <h1>Rocky Blog's</h1>
                <p>You can find your device's Android version number, security update level, and Google Play system level in your Settings app. You'll get notifications</p>
        </div>
    </div>
    <div class="container shadow my-5"> 
        <div class="cart row mx-4">
            <img src="https://source.unsplash.com/500x250/?Water" class="rounded my-5" alt="loding">
        </div>
        <div class="info mx-4">
                <h1>Rocky Blog's</h1>
                <p>You can find your device's Android version number, security update level, and Google Play system level in your Settings app. You'll get notifications</p>
        </div>
    </div> 
    <div class="container shadow my-5">
        <div class="cart row mx-4">
            <img src="https://source.unsplash.com/500x250/?Computer,Coding" class="rounded my-5" alt="loding">
        </div>
        <div class="info mx-4">
                <h1>Rocky Blog's</h1>
                <p>You can find your device's Android version number, security update level, and Google Play system level in your Settings app. You'll get notifications</p>
        </div> 
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    
  </body>
</html>