{% extends 'blog/basic.html' %}
{%block title%}INDEXPage{%endblock%}
{%block css%}
      .navbar-brand
      {
        font-family: 'Sofia';font-size: 22px;
      }
      #hero{
        width:100%;
        height: 100vh;
        background-image: url(https://source.unsplash.com/1500x600/?Game,Dark);
        background-size: cover;
        background-position: center;
        position: relative;  
      }
      .nevbar{
        width: 90%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 10;
      }
      .nevbar .logo{
        width: 20px;
        margin: 20px 0;
        cursor: pointer;
      }
      .user{
        display: flex;
        align-items: center;
      }
      .user img{
        width: 70px;
        margin-left: 50px;
        cursor: pointer;
      }
      .users .logo{
        width: 60px;
        margin-left: 50px;
        cursor: pointer;
      }
      .container{
        width: 100%;
        height: 69vh;
        background: rgba(86,86,86,0.3);
        backdrop-filter:blur(10px);
        position: absolute;
        left: 0;
        right: 0;
      }
      button{
        padding: 8px 25px;
        background: transparent;
        outline: none;
        border: 2px solid #fff;
        border-radius: 20px;
        color:#fff;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;

      }
      button hover{
        background-color: #fff; 
      }
      .info{
        color: #fff;
        position: absolute;
        left: 50px;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
      }
      .info h1{
        font-family: 'Sofia';font-size: 60px;
        letter-spacing: 10px;

      }
      .info p{
        color: #f0eef1;
        align-items: center;
        font-size: 15px;
        margin: 10px 0;
        line-height: 18px;
      }
{%endblock%}
{%block body%}
      <!--<img src="https://source.unsplash.com/1500x600/?Dark" class="rounded" alt="..."-->
      {%load static%}
      <div id="hero">
        <div class="navbar">
          <div class="users">
          <img src="{%static 'blog/logo.png' %}" class="logo">
          </div>
          <div class="user">
            <img src="{%static 'blog/V image.jpg' %}" class="logo">
            
          </div>
        </div>
        <div class="container">
          <div class="info mx-4">
            <h1>Rocky Blog's</h1>
            <p><br>You can find your device's Android version number, security update level, and Google Play system level in your Settings app. You'll get notifications</p><br>
               <a href="/blog/video/"><button type="button"> Blog </button></a>
           
          </div>
             
        </div>
      </div>

{%endblock%}
