{% extends 'blog/basic.html' %}
{%block title%}BlogPage{%endblock%}
{%block css%}
      
      .container info{
        color: #330000;
        
      }
      .container info h1{
        font-family: 'Sofia';font-size: 60px;
        letter-spacing: 10px;

      }
      .container info p{
        color: #330000;
        font-size: 15px;
        
      }

element.style {
}
.mb-1, .my-1 {
    margin-bottom: .25rem!important;
}
.mt-1, .my-1 {
    margin-top: .25rem!important;
}
*, ::after, ::before {
    box-sizing: border-box;
}
video[Attributes Style] {
    width: 150px;
}
user agent stylesheet
video {
    object-fit: contain;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    background-color: #fff;
}
{%endblock%}

{%block body%}
  {%load static%}
  {% for i in t_blog reversed %}
        <div class="container row shadow mx-4 my-1">
            <div class="container info mx-5">
                {%if i.TypeBlog > 0%}
                    <video class="v my-1" width="150px" controls poster="{%static 'blog/V image.jpg' %}">
                        <source src='/media/{{i.video}}' type="video/mp4">
                    </video>
                {%else%}
                    <img class="jj" width="150px" src='/media/{{i.image}}'>
                {%endif%}
            </div>
            <div class="container info mx-5">
                 <h1>{{i.blog_name}}</h1><br>
                 <p>{{i.post_date}}<br>{{i.desc}}</p>
            </div>
        </div><br>
  {%endfor%}
    
{%endblock%}